# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-05-13 07:29
from __future__ import unicode_literals

import courses.models
import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth2', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Answers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer_text', models.TextField(verbose_name='Текст ответа')),
                ('is_right', models.BooleanField(verbose_name='Правильный ?')),
                ('creater', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='answer_student', to='auth2.Student', verbose_name='Создатель ответа')),
            ],
            options={
                'verbose_name_plural': 'Ответы',
                'verbose_name': 'Ответ',
                'db_table': 'answers',
            },
        ),
        migrations.CreateModel(
            name='Certificates',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to=courses.models.certificate_folder, verbose_name='Документ сертификата')),
            ],
            options={
                'verbose_name_plural': 'Сертификаты',
                'verbose_name': 'Сертификат',
                'db_table': 'certificates',
            },
        ),
        migrations.CreateModel(
            name='Comments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField(default='', max_length=500, verbose_name='Текст сообщения')),
                ('pub_date', models.DateTimeField(default=datetime.datetime.now, verbose_name='Дата сообщения')),
                ('like', models.IntegerField(default=0)),
            ],
            options={
                'verbose_name_plural': 'Сообщения',
                'verbose_name': 'Сообщение',
                'db_table': 'comments',
            },
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=200, unique=True, verbose_name='Название компании')),
                ('about', models.TextField(max_length=45000, null=True, verbose_name='О компании')),
                ('is_confirmed', models.BooleanField(default=False, verbose_name='Подтверждена')),
                ('hash_code', models.TextField(default='')),
                ('email_is_sended', models.BooleanField(default=False)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='company_user', to='auth2.Student', verbose_name='Пользователь')),
            ],
            options={
                'verbose_name_plural': 'Компании',
                'verbose_name': 'Компания',
            },
        ),
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Название курса')),
                ('about', models.TextField(blank=True, max_length=3000, null=True, verbose_name='О курсе')),
                ('direction', models.CharField(choices=[('ALL', 'Все направления'), ('MNS', 'Математические и естественные науки'), ('ET', 'Инженерия, технологии и технические науки'), ('HMS', 'Здоровье и медицинские науки'), ('AS', 'Сельское хозяйство и сельскохозяйственные науки'), ('SS', 'Наука об обществе'), ('TS', 'Образование и наука о преподавании'), ('HS', 'Гуманитарные науки'), ('AC', 'Искусство и культура')], max_length=3, verbose_name='Направление курса')),
                ('date_begining', models.DateTimeField(default=datetime.datetime.today, null=True, verbose_name='Дата начала')),
                ('date_ending', models.DateTimeField(null=True, verbose_name='Дата окончания')),
                ('control_points', models.IntegerField(default=0, null=True, verbose_name='Минимальные очки за весь курс к допуску к теста')),
                ('control_final_test_points', models.IntegerField(default=0, null=True, verbose_name='Минимальные очки за итоговый тест')),
                ('image', models.ImageField(blank=True, default='default_course.png', upload_to=courses.models.course_forlder)),
                ('creater', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courses.Company', verbose_name='Компания курса')),
                ('next_course', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='course_next', to='courses.Course', verbose_name='Следующий курс')),
            ],
            options={
                'verbose_name_plural': 'Курсы',
                'verbose_name': 'Курс',
                'db_table': 'course',
            },
        ),
        migrations.CreateModel(
            name='FavoriteCourses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='favorite_course', to='courses.Course', unique=True, verbose_name='Курс')),
            ],
            options={
                'verbose_name_plural': 'Избранные курсы',
                'verbose_name': 'Избранный курс',
            },
        ),
        migrations.CreateModel(
            name='FavoriteReview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name_plural': 'Лучшие отзывы',
                'verbose_name': 'Лучший отзыв',
            },
        ),
        migrations.CreateModel(
            name='FinalTaskInFinalTest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.TextField(default='', verbose_name='Вопрос')),
                ('points', models.FloatField(default=0, verbose_name='Максимальное кол-во очков за задание')),
                ('photo', models.ImageField(blank=True, null=True, upload_to=courses.models.task_folder, verbose_name='Фото задания для финального теста*')),
                ('answer_is_photo', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name_plural': 'Задачи для финального теста',
                'verbose_name': 'Задача для финального теста',
            },
        ),
        migrations.CreateModel(
            name='Lection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, verbose_name='Название лекции')),
                ('info', models.TextField(blank=True, max_length=3000, verbose_name='Лекционная информация')),
                ('order', models.IntegerField(default=1, verbose_name='Порядковый номер')),
                ('youtube_url', models.TextField(blank=True, max_length=500, null=True, verbose_name='YouTube-ссылка')),
                ('is_final', models.BooleanField(default=False, verbose_name='Выберите v , если это лекция для финального теста.')),
                ('course', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lec_course', to='courses.Course', verbose_name='Курс')),
            ],
            options={
                'verbose_name_plural': 'Лекции',
                'verbose_name': 'Лекцию',
            },
        ),
        migrations.CreateModel(
            name='RepsComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField(default='', max_length=500, verbose_name='Текст сообщения')),
                ('pub_date', models.DateTimeField(default=datetime.datetime.now, verbose_name='Дата сообщения')),
                ('like', models.IntegerField(default=0)),
                ('comment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rep_com', to='courses.Comments')),
                ('lection', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rep_lection', to='courses.Lection', verbose_name='Лекция')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='student_rep', to='auth2.Student')),
            ],
            options={
                'db_table': 'reply_admin_comments',
            },
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(blank=True, max_length=3000, verbose_name='Текст комментария')),
                ('date', models.DateTimeField(default=datetime.datetime.today, null=True, verbose_name='Дата комментария')),
                ('course', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='courses.Course', verbose_name='Курс')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auth2.Student', verbose_name='Студент')),
            ],
            options={
                'verbose_name_plural': 'Отзыв',
                'verbose_name': 'Отзыв',
            },
        ),
        migrations.CreateModel(
            name='StudentAnswers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text_answer', models.TextField(null=True)),
                ('given_answers', models.ManyToManyField(related_name='given_answers', to='courses.Answers', verbose_name='Ответ студента')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auth2.Student', verbose_name='Студент')),
            ],
            options={
                'verbose_name_plural': 'Ответы студентов',
                'verbose_name': 'Ответ студента',
                'db_table': 'student_answers',
            },
        ),
        migrations.CreateModel(
            name='StudentFinalTestAnswers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.TextField(blank=True, null=True, verbose_name='Ответ студента:')),
                ('photo', models.ImageField(blank=True, null=True, upload_to=courses.models.user_task_folder, verbose_name='Ответ студента:')),
                ('is_solved', models.BooleanField(default=False)),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auth2.Student', verbose_name='Клиент')),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='finaltask_answer', to='courses.FinalTaskInFinalTest', verbose_name='Финальная задача')),
            ],
            options={
                'verbose_name_plural': 'Ответы студентов на финальные задачи',
                'verbose_name': 'Ответ студента на финальную задачу',
                'db_table': 'student_final_answers',
            },
        ),
        migrations.CreateModel(
            name='StudentLection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('points', models.IntegerField(default=0)),
                ('lection', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courses.Lection')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auth2.Student')),
            ],
            options={
                'db_table': 'student_lections',
            },
        ),
        migrations.CreateModel(
            name='Subscribe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('points', models.IntegerField(default=0, verbose_name='Очки студента')),
                ('final_test_points', models.IntegerField(default=-1, verbose_name='Очки студента за итоговый тест')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sub_course', to='courses.Course', verbose_name='Курс')),
                ('lection_status', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='courses.Lection', verbose_name='Текущая лекция')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sub_student', to='auth2.Student', verbose_name='Студент')),
            ],
            options={
                'verbose_name_plural': 'Подписки',
                'verbose_name': 'Подписка',
                'db_table': 'subscribes',
            },
        ),
        migrations.CreateModel(
            name='Tasks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.TextField(verbose_name='Вопрос')),
                ('points', models.FloatField(verbose_name='Максимальное кол-во очков за задание')),
                ('type', models.CharField(choices=[('checkbox', 'checkbox'), ('radio', 'radio'), ('text', 'text')], max_length=10)),
                ('answers', models.ManyToManyField(related_name='all_answers', to='courses.Answers', verbose_name='Все ответы')),
                ('lection', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lection', to='courses.Lection', verbose_name='Лекция')),
            ],
            options={
                'verbose_name_plural': 'Задачи',
                'verbose_name': 'Задача',
            },
        ),
        migrations.CreateModel(
            name='TeachersGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(default='Учителя')),
                ('company', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='company_teachers', to='courses.Company', verbose_name='Компания')),
                ('teachers', models.ManyToManyField(null=True, related_name='teacher_group', to='auth2.Student')),
            ],
            options={
                'verbose_name_plural': 'Группа учителей',
                'verbose_name': 'Группу',
            },
        ),
        migrations.AddField(
            model_name='studentanswers',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='task', to='courses.Tasks', verbose_name='Задача'),
        ),
        migrations.AddField(
            model_name='finaltaskinfinaltest',
            name='lection',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='course_final_task', to='courses.Lection', verbose_name='Выберите лекцию для финального теста*'),
        ),
        migrations.AddField(
            model_name='favoritereview',
            name='review',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='favorite_review', to='courses.Review', verbose_name='Отзыв'),
        ),
        migrations.AddField(
            model_name='comments',
            name='lection',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comment_lection', to='courses.Lection', verbose_name='Лекция'),
        ),
        migrations.AddField(
            model_name='comments',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comment_student', to='auth2.Student', verbose_name='Студент'),
        ),
        migrations.AddField(
            model_name='certificates',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='course_certs', to='courses.Course', verbose_name='Курс'),
        ),
        migrations.AddField(
            model_name='certificates',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='student_certs', to='auth2.Student', verbose_name='Студент'),
        ),
        migrations.AlterUniqueTogether(
            name='subscribe',
            unique_together=set([('course', 'student')]),
        ),
        migrations.AlterUniqueTogether(
            name='studentlection',
            unique_together=set([('student', 'lection')]),
        ),
        migrations.AlterUniqueTogether(
            name='studentfinaltestanswers',
            unique_together=set([('student', 'task')]),
        ),
        migrations.AlterUniqueTogether(
            name='studentanswers',
            unique_together=set([('student', 'task')]),
        ),
        migrations.AlterUniqueTogether(
            name='lection',
            unique_together=set([('course', 'order')]),
        ),
        migrations.AlterUniqueTogether(
            name='certificates',
            unique_together=set([('student', 'course')]),
        ),
        migrations.AlterUniqueTogether(
            name='answers',
            unique_together=set([('creater', 'answer_text', 'is_right')]),
        ),
    ]
