# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-05-13 07:29
from __future__ import unicode_literals

import auth.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(blank=True, default='profile.png', upload_to=auth.models.user_folder)),
                ('city', models.CharField(blank=True, max_length=40, null=True, verbose_name='Город')),
                ('university', models.CharField(blank=True, max_length=40, null=True, verbose_name='Место обучения')),
                ('birthday', models.DateField(blank=True, null=True, verbose_name='Дата рождения')),
                ('student_hash', models.TextField()),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='student_user', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name_plural': 'Клиенты',
                'verbose_name': 'Клиент',
                'db_table': 'students',
            },
        ),
    ]
